Issued / Not Issued: 1                                                          
Issued / Not Issued: 1                                                          
Issued / Not Issued: 1                                                          
Issued / Not Issued: 1                                                          
Issued / Not Issued: 1                                                          
Issued / Not Issued: 1                                                          
Issued / Not Issued: 0                                                          
Issued / Not Issued: 0                                                          
DECLARE
*
ERROR at line 1:
ORA-20300: Students are not allowed more than 2 Books 
ORA-06512: at "S17100152.TRG_MAXBOOKS", line 16 
ORA-04088: error during execution of trigger 'S17100152.TRG_MAXBOOKS' 
ORA-06512: at "S17100152.FUN_ISSUE_ANYEDITION", line 26 
ORA-06512: at line 4 


Issued / Not Issued: 1                                                          
Issued / Not Issued: 0                                                          
Issued / Not Issued: 0                                                          
Borrower Name    Book Title    <= 5 days    <= 10 days    <= 15 days    >15 days
-------------    ----------    ---------    ----------    ----------    --------
JOE STUDENT  DATA MANAGEMENT                                                272 
JOE FACULTY  CALCULUS                                                271        
ALBERT EINSTEIN  ORACLE                                                271      
JOHN KACSZYCA  IEEE MULTIMEDIA                                                  
276                                                                             
JOE STUDENT  MIS MANAGEMENT                                                211  
JOE FACULTY  CALCULUS II                                                271     
JOE FACULTY  CALCULUS III                                                240    
Borrower Name          Book ID          Issue Date          Fine                
-------------          -------          ----------          ----                
JOE STUDENT		5		03-MAY-15		1030                                                 
JOE STUDENT		1		03-MAR-15		1335                                                 
JOE FACULTY		9		04-APR-15		1175                                                 
JOE FACULTY		6		04-MAR-15		1330                                                 
JOE FACULTY		2		04-MAR-15		1330                                                 
ALBERT EINSTEIN		3		04-MAR-15		1330                                             
JOHN KACSZYCA		4		27-FEB-15		1355                                               

   BOOK_ID BORROWER_ID ISSUE_DAT RETURN_DA                                      
---------- ----------- --------- ---------                                      
         1           2 03-MAR-15                                                
         2           4 04-MAR-15                                                
         3           5 04-MAR-15                                                
         4          10 27-FEB-15                                                
         5           2 03-MAY-15                                                
         6           4 04-MAR-15                                                
         9           4 04-APR-15                                                
Returned / Not Returned: 1                                                      
Returned / Not Returned: 1                                                      
Returned / Not Returned: 1                                                      
Returned / Not Returned: 0                                                      

   BOOK_ID BORROWER_ID ISSUE_DAT RETURN_DA                                      
---------- ----------- --------- ---------                                      
         1           2 03-MAR-15 29-NOV-15                                      
         2           4 04-MAR-15 29-NOV-15                                      
         3           5 04-MAR-15                                                
         4          10 27-FEB-15 29-NOV-15                                      
         5           2 03-MAY-15                                                
         6           4 04-MAR-15                                                
         9           4 04-APR-15                                                
         4           5 29-NOV-15                                                
Borower ID   Borrower Name   Book ID   Book Title   Issue Date   Return Date    
----------   -------------   -------   ----------   ----------   -----------    
5	ALBERT EINSTEIN	3	ORACLE	04-MAR-15	                                           
Borower ID   Borrower Name   Book ID   Book Title   Issue Date   Return Date    
----------   -------------   -------   ----------   ----------   -----------    
Borrower Name          Book ID          Issue Date                              
-------------          -------          ----------                              
JOE STUDENT			5	03-MAY-15                                                       
JOE FACULTY			9	04-APR-15                                                       
JOE FACULTY			6	04-MAR-15                                                       
ALBERT EINSTEIN			4	29-NOV-15                                                   
ALBERT EINSTEIN			3	04-MAR-15                                                   
Month    Year        Author Name        No. of Editions                         
-----    ----        -----------        ---------------                         
2	2015		IEEE		1                                                                 
3	2015		C.J. DATES		1                                                           
4	2015		H. ANTON		2                                                             
5	2015		C.J. CATES		1                                                           
11	2015		IEEE		1                                                                
Average Time Waiting: 277                                                       
Borrower with maximum waiting Time: ALBERT EINSTEIN (5)                         
SQL> 